(function(name,data){
 if(typeof onTileMapLoaded === 'undefined') {
  if(typeof TileMaps === 'undefined') TileMaps = {};
  TileMaps[name] = data;
 } else {
  onTileMapLoaded(name,data);
 }})("jet_level01",
{ "height":20,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 19, 19, 19, 19, 19, 0, 41, 42, 43, 0, 19, 19, 19, 19, 19, 0, 0, 0, 0, 27, 19, 27, 19, 27, 19, 0, 49, 50, 51, 0, 19, 27, 19, 27, 19, 0, 0, 0, 0, 0, 0, 19, 19, 19, 19, 0, 19, 19, 19, 0, 19, 19, 19, 19, 19, 0, 0, 0, 0, 27, 19, 27, 19, 27, 19, 0, 19, 27, 19, 0, 19, 27, 19, 27, 19, 0, 0, 0, 0, 19, 19, 19, 19, 19, 19, 21, 19, 19, 19, 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 0, 0, 0, 0, 19, 0, 19, 19, 19, 27, 19, 19, 19, 27, 19, 19, 19, 27, 19, 19, 0, 0, 0, 0, 19, 19, 19, 27, 19, 19, 19, 27, 19, 19, 19, 27, 19, 19, 19, 27, 0, 0, 0, 0, 19, 19, 19, 19, 19, 28, 19, 19, 19, 19, 19, 19, 19, 19, 19, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Background",
         "opacity":1,
         "properties":
            {
             "UseMask":true
            },
         "propertytypes":
            {
             "UseMask":"bool"
            },
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 14, 0, 0, 0, 0, 13, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Background 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 0, 0, 0, 0, 20, 0, 0, 0, 20, 26, 0, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Main",
         "opacity":1,
         "properties":
            {
             "IsCollision":true,
             "UseMask":true
            },
         "propertytypes":
            {
             "IsCollision":"bool",
             "UseMask":"bool"
            },
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 20, 0, 0, 0, 20, 20, 20, 20, 20, 20, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Main2",
         "opacity":0.400000005960464,
         "properties":
            {
             "IsCollision":true
            },
         "propertytypes":
            {
             "IsCollision":"bool"
            },
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":0,
         "name":"Object Layer 1",
         "objects":[
                {
                 "ellipse":true,
                 "height":20,
                 "id":2,
                 "name":"Start",
                 "properties":
                    {
                     "Important Message":false,
                     "Start Message":"Press left or right to move; up to fly."
                    },
                 "propertytypes":
                    {
                     "Important Message":"bool",
                     "Start Message":"string"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":202,
                 "y":140
                }, 
                {
                 "gid":7,
                 "height":64,
                 "id":4,
                 "name":"Door1",
                 "properties":
                    {
                     "IsCollision":true
                    },
                 "propertytypes":
                    {
                     "IsCollision":"bool"
                    },
                 "rotation":0,
                 "type":"Door",
                 "visible":true,
                 "width":18,
                 "x":791,
                 "y":577
                }, 
                {
                 "gid":8,
                 "height":15,
                 "id":9,
                 "name":"Key1",
                 "properties":
                    {
                     "After Pickup":"Update Message1",
                     "Important Message":false,
                     "IsItem":true,
                     "Pickup Message":"You have found the blue key.",
                     "Unlocks":"Door1"
                    },
                 "propertytypes":
                    {
                     "After Pickup":"string",
                     "Important Message":"bool",
                     "IsItem":"bool",
                     "Pickup Message":"string",
                     "Unlocks":"string"
                    },
                 "rotation":0,
                 "type":"Key",
                 "visible":true,
                 "width":15,
                 "x":206,
                 "y":383
                }, 
                {
                 "height":61,
                 "id":11,
                 "name":"Message1",
                 "properties":
                    {
                     "AutoUpdate":false,
                     "Important Message":false,
                     "Message0":"This door is locked.  Find the blue key to unlock it.",
                     "Message1":"Select the blue key from your inventory by pressing '2'. Press 'F' to use the key and open the door.",
                     "MsgIndex":0
                    },
                 "propertytypes":
                    {
                     "AutoUpdate":"bool",
                     "Important Message":"bool",
                     "Message0":"string",
                     "Message1":"string",
                     "MsgIndex":"int"
                    },
                 "rotation":0,
                 "type":"Message",
                 "visible":true,
                 "width":31,
                 "x":757,
                 "y":512
                }, 
                {
                 "ellipse":true,
                 "height":25,
                 "id":20,
                 "name":"Sparky1",
                 "properties":
                    {
                     "EnemyType":"Sparky"
                    },
                 "propertytypes":
                    {
                     "EnemyType":"string"
                    },
                 "rotation":0,
                 "type":"Enemy",
                 "visible":true,
                 "width":24,
                 "x":337,
                 "y":529
                }, 
                {
                 "height":119,
                 "id":21,
                 "name":"Message2",
                 "properties":
                    {
                     "AutoUpdate":false,
                     "Important Message":true,
                     "Message0":"Watch out for that panel with the sparks it looks dangerous.",
                     "MsgIndex":0
                    },
                 "propertytypes":
                    {
                     "AutoUpdate":"bool",
                     "Important Message":"bool",
                     "Message0":"string",
                     "MsgIndex":"int"
                    },
                 "rotation":0,
                 "type":"Message",
                 "visible":true,
                 "width":28,
                 "x":370,
                 "y":457
                }, 
                {
                 "ellipse":true,
                 "height":25,
                 "id":22,
                 "name":"Sparky2",
                 "properties":
                    {
                     "EnemyType":"Sparky"
                    },
                 "propertytypes":
                    {
                     "EnemyType":"string"
                    },
                 "rotation":0,
                 "type":"Enemy",
                 "visible":true,
                 "width":26,
                 "x":165,
                 "y":597
                }, 
                {
                 "height":61,
                 "id":23,
                 "name":"Message3",
                 "properties":
                    {
                     "AutoUpdate":false,
                     "Important Message":false,
                     "Interaction":"Shut Off Power",
                     "Message0":"Press 'I' to interact with this switch and shut off main power.",
                     "MsgIndex":0,
                     "Repeat":true
                    },
                 "propertytypes":
                    {
                     "AutoUpdate":"bool",
                     "Important Message":"bool",
                     "Interaction":"string",
                     "Message0":"string",
                     "MsgIndex":"int",
                     "Repeat":"bool"
                    },
                 "rotation":0,
                 "type":"Message",
                 "visible":true,
                 "width":59,
                 "x":1089,
                 "y":321
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":26,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":572,
                 "y":379
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":27,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":316,
                 "y":249
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":28,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":318,
                 "y":380
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":29,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":187,
                 "y":247
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":30,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":60,
                 "y":247
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":31,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":55,
                 "y":384
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":32,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":379,
                 "y":634
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":33,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":253,
                 "y":700
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":34,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":513,
                 "y":701
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":35,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":636,
                 "y":635
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":36,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":765,
                 "y":704
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":37,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":886,
                 "y":633
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":38,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":1020,
                 "y":709
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":39,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":959,
                 "y":386
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":40,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":960,
                 "y":243
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":41,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":825,
                 "y":246
                }, 
                {
                 "ellipse":true,
                 "height":59,
                 "id":42,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":20
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":71,
                 "x":315,
                 "y":517
                }, 
                {
                 "ellipse":true,
                 "height":59,
                 "id":43,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":20
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":71,
                 "x":125,
                 "y":579
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":44,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":189,
                 "y":383
                }, 
                {
                 "ellipse":true,
                 "height":200,
                 "id":45,
                 "name":"Light1",
                 "properties":
                    {
                     "MainLight":true,
                     "innerRadius":100
                    },
                 "propertytypes":
                    {
                     "MainLight":"bool",
                     "innerRadius":"float"
                    },
                 "rotation":0,
                 "type":"Light",
                 "visible":true,
                 "width":200,
                 "x":831,
                 "y":388
                }, 
                {
                 "ellipse":true,
                 "height":45,
                 "id":46,
                 "name":"Alien1",
                 "properties":
                    {
                     "EnemyType":"Alien",
                     "Img":"alien.png"
                    },
                 "propertytypes":
                    {
                     "EnemyType":"string",
                     "Img":"string"
                    },
                 "rotation":0,
                 "type":"Enemy",
                 "visible":true,
                 "width":24,
                 "x":726,
                 "y":782
                }],
         "offsetx":0,
         "offsety":-1,
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":0,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Foreground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }],
 "nextobjectid":47,
 "orientation":"orthogonal",
 "properties":
    {
     "darkness":0.5
    },
 "propertytypes":
    {
     "darkness":"float"
    },
 "renderorder":"right-down",
 "tileheight":64,
 "tilesets":[
        {
         "columns":8,
         "firstgid":1,
         "image":".\/img\/tiles\/tiles.png",
         "imageheight":528,
         "imagewidth":528,
         "margin":0,
         "name":"tiles",
         "spacing":2,
         "tilecount":64,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "version":1,
 "width":20
});