var levels = [
	{
		backgroundOffset: {x: 270, y: 90},
		backgroundSize: {width: 2790, height: 900},
		backgrounds: [
			"level_01_background_01.png", "level_01_background_02.png"
		],
		tileKeys: {
			"1": {imgs: ["tile_001.png","tile_002.png","tile_003.png"], size: {x: 1, y: 1}, offset: {x: 0, y: 0}},
			"v": {imgs: ["ship.png"], size: {x: 2, y: 1}, offset: {x: 0, y: 0}},
			"c": {imgs: ["cover.png"], size: {x: 1, y: 1}, offset: {x: 0, y: 0}},
			"d": {imgs: ["door.png"], size: {x: 0.3, y: 1}, offset: {x: 27, y: 0}},
			"s": {imgs: [], size: {x: 1, y: 1}, offset: {x: 0, y: 0}},
		},
		map: [
			"        v s                          ",
			"1111111111111c11111111111111111111111",
			"111111111111   1111111111111111111111",
			"111111111111   111       111111111111",
			"111       11   11111111           111",
			"111   11  11   111111111111111    111",
			"11111111  11   111111111111111    111",
			"111     t      11                 111",
			"111111111111   1111111  1111111111111",
			"111111111111    d                1111",
			"111            11111       1111111111",
			"1111111111111111111111111111111111111",
			"1111111111111111111111111111111111111"
		],		
	}
];